.cont{
  width: 1200px;  
  margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
    background-color: aqua;
}
.logo{
  padding: 20px;
  float: left;
}
.logo p{
  float: right;
  padding-left: 20px;
  font-size: 25px;
  color: rgb(24, 29, 24);
}
.menu{
  float:right;
}
.menu ul{
  list-style: none;
}
.menu ul li{
  display: inline-block;
  padding-top: 20px;
}
.menu ul li a{
  text-decoration: none;
  padding-right: 20px;
  font-size: 20px;
}
.menu ul li a:hover{
  background-color: chartreuse;
  padding: 10px;
}
/* Slider Part Start */
.Slider{
  width: 1200px;
  margin: 0 auto;
background: linear-gradient(rgba(130, 224, 170,.8),rgb(247, 91, 91,.6)),url(./Images/pf-s80-winter-03a_2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: center;
  height: 40vh;
}
.Slider h1{
  position: absolute;
  top: 30%;
  left: 36%;
}
.Slider p{
  position: absolute;
  top: 40%;
  left: 37%;
}
.Slider a{
  position: absolute;
  top: 50%;
  left: 45%;
  text-decoration: none;
  border: 1px solid red;
  padding: 10px;
  border-radius: 10px;
  background: aqua;
  color: blue;
}
/* Slider Part End */